FB_APP_ID=706283637471142
FB_APP_SECRET=fd67f5083bc4791b06eccf6b08ccf437
FB_ACCESS_TOKEN=EAAKCXHlSd6YBPAxhyYvgS1LrFgxHpTFMZAUjc0c3XglWolCdpuWoLzmTDOmW9dmY5BwvTgcJBAZAKo9JRxExwkEqiIeSAomjXwyUWrwopJ3UV8JjJ5XOsBhvguKD5KcKjuVLsygBW18H8z6KsttmzRa5YI8dbLOO9ZCJRC2QnyKbZCzkjWdTeLPwyXRHfCBlAFsp
FB_AD_ACCOUNT_ID=act_567906076722542
FB_PIXEL_ID=872436769567154

