FB_APP_ID=706283637471142
FB_APP_SECRET=fd67f5083bc4791b06eccf6b08ccf437
FB_ACCESS_TOKEN=EAAKCXHlSd6YBPwEIIgLhLFxJZAoZAgU6zBgWnCzlHnWKNrSZAocZB9TCpdck8ijJVjSgTCZB7SBf7VvdjT4JQpnBL99bSuXeiIh498aV9zkRR7nrNsqvT9VhYnFoIZAnybspt7jO7FdWuy1qeAJnrWjl9KNowKLBgz6yddtuoWEZAsngef1seSY0liZCtZCkfvBG6744RvngZD
FB_AD_ACCOUNT_ID=act_567906076722542
FB_PIXEL_ID=872436769567154

